webdriver.driver=chrome
serenity.project.name=Proyecto TeJA
serenity.use.unique.browser=false
serenity.browser,height=1920
serenity.browser,width=1080
serenity.dry.run=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=15000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.base.url=https://cancanaprun1.chap.junta-andalucia.es
